apiVersion: v1
kind: Service
metadata:
  name: uitests
spec:
  template:
    spec:
      containers:
      - name: hyscale-ui-tests
        image: zenika/alpine-maven
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args:
        - mvn clean  test -Ddomain=http://dev.hyscale.io -Dusername=meghanaqa@hyscale.com -DPassword=Hysc@l3@987 -Dnode_url=http://104.199.118.197/wd/hub ; 
        
        resources:
          requests:
            memory: "1Gi"
            cpu: "100m"
        volumeMounts:
          - name: uifiles
            mountPath: /usr/src/app

      volumes:
       - name: uifiles
         hostpath:
            path:/home/meghanag/hyscaleworkspace/selenium/k8s/selenium_docker 
      restartPolicy: Never
