

apiVersion: v1
kind: Service
metadata:
  name: ui-test
spec:
  template:
    spec:
      containers:
      - name: hyscale-ui-tests
        image: gcr.io/hyscale-dev-env/mavenqa
        imagePullPolicy: Always
        command: ["/bin/sh", "-c"]
        args:
                - mvn clean test -Ddomain=http://dev.hyscale.io -Dusername=satishqa4@hyscale.com -DPassword=Hysc@l3@987 -Dnode_url=http://34.83.38.244/wd/hub ;
        
        
      restartPolicy: Never
